Looking for LSL stream: BrainFlowEEG
Found 2 LSL stream(s):

[0] BrainFlowEEG
    Type: EEG
    Channels: 32
    Sample Rate: 512.0 Hz
    Source ID: brainflow_17
    Hostname: strixw11
    Protocol Version: 110
    Created at: 335421.6159037
    UID: 5aaaa996-f685-4d1e-85a2-c8c61df4bceb
    Session ID: default

[1] BrainFlowEEG
    Type: EEG
    Channels: 32
    Sample Rate: 512.0 Hz
    Source ID: brainflow_17
    Hostname: strixw11
    Protocol Version: 110
    Created at: 254599.6206821
    UID: 86359232-2eec-47a6-ab4f-266fa7952e52
    Session ID: default

✅ Found target stream: BrainFlowEEG
✓ StreamInlet created successfully

📊 COMPLETE STREAM METADATA:
  Name: BrainFlowEEG
  Type: EEG
  Channel Count: 32
  Nominal Sample Rate: 512.0 Hz
  Source ID: brainflow_17
  Hostname: strixw11
  Protocol Version: 110
  Created at: 335421.6159037
  UID: 5aaaa996-f685-4d1e-85a2-c8c61df4bceb
  Session ID: default

🎛️  CHANNEL INFORMATION:
  Channel 1:
    Label: T7
    Unit: microvolts
    Type: EEG
  Channel 2:
    Label: C3
    Unit: microvolts
    Type: EEG
  Channel 3:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 4:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 5:
    Label: T8
    Unit: microvolts
    Type: EEG
  Channel 6:
    Label: FC4
    Unit: microvolts
    Type: EEG
  Channel 7:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 8:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 9:
    Label: FC3
    Unit: microvolts
    Type: EEG
  Channel 10:
    Label: C4
    Unit: microvolts
    Type: EEG
  Channel 11:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 12:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 13:
    Label: CP3
    Unit: microvolts
    Type: EEG
  Channel 14:
    Label: CP4
    Unit: microvolts
    Type: EEG
  Channel 15:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 16:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 17:
    Label: Cz
    Unit: microvolts
    Type: EEG
  Channel 18:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 19:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 20:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 21:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 22:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 23:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 24:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 25:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 26:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 27:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 28:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 29:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 30:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 31:
    Label: NC
    Unit: microvolts
    Type: EEG
  Channel 32:
    Label: NC
    Unit: microvolts
    Type: EEG

📋 STREAM DESCRIPTION:

🔤 CHANNEL NAMES:
  Channel 1: T7
  Channel 2: C3
  Channel 3: NC
  Channel 4: NC
  Channel 5: T8
  Channel 6: FC4
  Channel 7: NC
  Channel 8: NC
  Channel 9: FC3
  Channel 10: C4
  Channel 11: NC
  Channel 12: NC
  Channel 13: CP3
  Channel 14: CP4
  Channel 15: NC
  Channel 16: NC
  Channel 17: Cz
  Channel 18: NC
  Channel 19: NC
  Channel 20: NC
  Channel 21: NC
  Channel 22: NC
  Channel 23: NC
  Channel 24: NC
  Channel 25: NC
  Channel 26: NC
  Channel 27: NC
  Channel 28: NC
  Channel 29: NC
  Channel 30: NC
  Channel 31: NC
  Channel 32: NC

📥 TESTING DATA FLOW:
✓ Received sample with 32 channels
  First few values: [764.5413818359375, -2925.9921875, 911.131591796875, -4465.84130859375, 516.623291015625]
  Timestamp: 335461.655597675

🔄 TESTING CONTINUOUS DATA:
✓ Received 10 samples in chunk
  Sample shape: 10x32
  Timestamps range: 335461.658 to 335461.675

🎉 Stream connection successful!
Channel names: ['T7', 'C3', 'NC', 'NC', 'T8', 'FC4', 'NC', 'NC', 'FC3', 'C4', 'NC', 'NC', 'CP3', 'CP4', 'NC', 'NC', 'Cz', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC', 'NC']

📈 COLLECTING STATISTICS FOR 10 SECONDS:
  Collecting data... Done!
  Actual collection time: 10.00 seconds
  Total samples: 5114
  Total chunks: 99
  Average samples/sec: 511.3
  Average chunk size: 51.7
  Chunks/sec: 9.9
  Chunk size range: 48 - 55
  Average chunk interval: 101.0 ms
  Nominal sample rate: 512.0 Hz
  Data efficiency: 99.9%

🎯 SAMPLE RATE DRIFT ANALYSIS:
  Actual mean rate: 511.999 Hz
  Rate error: -0.000%
  Total drift: +0.000018 seconds
  Drift rate: +1.8 ppm
  Drift per minute: +0.000 seconds
  Instantaneous rate: 549.46 ± 199.03 Hz
  Rate range: 281.5 - 1801.9 Hz
  Interval jitter: 0.412 ms RMS
  Interval CV: 21.09%
  Timing quality: Excellent

==================================================

⚡ PERFORMANCE TEST FOR 3 SECONDS:
  Testing with 10ms intervals... 1526 samples, 507.9 samples/sec
  Testing with 50ms intervals... 1565 samples, 513.5 samples/sec
  Testing with 100ms intervals... 1551 samples, 511.7 samples/sec
  Testing with 500ms intervals... 1544 samples, 512.2 samples/sec

📊 PERFORMANCE SUMMARY:
    10ms timeout:  507.9 samples/sec,  90.9 chunks/sec, chunk size:   5.6, drift: +0.10%
    50ms timeout:  513.5 samples/sec,  19.7 chunks/sec, chunk size:  26.1, drift: +0.06%
   100ms timeout:  511.7 samples/sec,   9.9 chunks/sec, chunk size:  51.7, drift: +0.06%
   500ms timeout:  512.2 samples/sec,   2.0 chunks/sec, chunk size: 257.3, drift: +0.09%

==================================================

🎯 COMPREHENSIVE SAMPLE RATE DRIFT MEASUREMENT (10s):
  Nominal rate: 512.0 Hz
  Measuring for 10 seconds...

📊 DRIFT MEASUREMENT RESULTS:
  Samples collected: 5114
  Measurement duration: 10.01 seconds
  Nominal sample rate: 512.0 Hz
  Actual mean rate: 512.046495 Hz
  Rate error: +0.009081%
  Total time drift: -0.000907 seconds
  Drift rate: -90.80 ppm
  Projected drift/hour: -0.327 seconds
  Instantaneous rate stability: 192.738 Hz std
  Sample interval jitter: 0.415 ms RMS
  Stability assessment: Excellent (laboratory grade)
